require 'bundler/gem_tasks'
require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs << 'lib'
  t.test_files = FileList['test/*_test.rb', 'test/**/*_test.rb']
  t.verbose = true
end

desc 'Run tests'
task :default => :test
